# Meshy-Rhino

./: .gitattributes  .gitignore  LICENSE  Meshy-Rhino.sln  README.md  manifest.yml
.github/workflows/: ci.yml  release.yml
MeshyRhino/: MeshyCommand.cs  MeshyRhino.csproj  MeshyRhinoPlugin.cs
MeshyRhino/Models/: MeshyModels.cs  ParsedMesh.cs
MeshyRhino/Properties/: AssemblyInfo.cs
MeshyRhino/Services/: MeshyApiService.cs  MeshyImportService.cs  MeshyObjParser.cs  MeshySettingsService.cs
MeshyRhino/UI/: MeshyGeneratorWindow.xaml  MeshyGeneratorWindow.xaml.cs  MeshySettingsWindow.xaml  MeshySettingsWindow.xaml.cs
